{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GamesDirectoryPath": "D:\\grajokas",
  "ExePath": "D:\\grajokas\\Factorio.v1.1.76\\Factorio.v1.1.76\\Factorio.v1.1.76\\bin\\x64\\factorio.exe",
  "Args": "--start-server-load-latest --server-settings D:\\grajokas\\Factorio.v1.1.76\\Factorio.v1.1.76\\Factorio.v1.1.76\\data\\server-settings.json",
  "ConnectionStrings": {
    "Postgres": ""
  }
}
